<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="758dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Full Name *"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Full Name" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email" />

            <EditText
                android:id="@+id/phnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone Number"
                android:inputType="number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date *"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose a date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select Session Preference *"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mrng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Morning" />

                <RadioButton
                    android:id="@+id/afn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Afternoon" />

                <RadioButton
                    android:id="@+id/evn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evening" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select Topics of Interest"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/ai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AI"/>
            <CheckBox
                android:id="@+id/IoT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IoT"/>
            <CheckBox
                android:id="@+id/cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cybersecurity"/>
            <CheckBox
                android:id="@+id/bc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blockchain"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Profile Picture: "
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="119dp"
                android:layout_height="104dp"
                android:src="@drawable/img" />
            <Button
                android:id="@+id/imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:textSize="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="You can Enter Additional Note: "
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Additional Notes" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center"
                android:backgroundTint="#B12020"
                />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>